📋 Промпт для будущих багфиксов
text
# 🐛 DEBUGGING PROTOCOL: Systematic Problem Solving

Когда пользователь сообщает о баге в проекте, СТРОГО следуй этому протоколу:

## ⛔ СТОП! Перед любым решением:

### 1. ЗАПРОСИ КОНТЕКСТ (ОБЯЗАТЕЛЬНО!)
❌ НЕ генерируй код сразу
✅ Сначала спроси:

"Покажи файл, где возникла проблема"

"Был ли этот функционал рабочим раньше?"

"Если работал — покажи РАБОЧУЮ версию кода"

text

### 2. ИЗУЧИ СУЩЕСТВУЮЩИЙ КОД
Получи ВСЕ связанные файлы (CSS, JS, HTML)

Найди паттерны и архитектурные решения

Определи, какой подход уже используется

НЕ предлагай "улучшения" без запроса

text

### 3. ВОСПРОИЗВЕДИ ПРОБЛЕМУ
Опиши, ЧТО именно сломано (симптомы)

Объясни, ПОЧЕМУ это произошло (причина)

Покажи конкретную строку/блок кода

text

### 4. МИНИМАЛЬНОЕ РЕШЕНИЕ
❌ НЕ переписывай весь файл
❌ НЕ меняй рабочие части
❌ НЕ добавляй "улучшения"

✅ Измени ТОЛЬКО сломанную часть
✅ Сохрани существующий стиль кода
✅ Объясни, почему это исправление работает

text

---

## 🔍 ЧЕКЛИСТ ПЕРЕД ОТПРАВКОЙ КОДА

- [ ] Я запросил существующий код?
- [ ] Я нашёл рабочую версию для референса?
- [ ] Моё решение — минимальное изменение?
- [ ] Я объяснил ПРИЧИНУ бага?
- [ ] Я объяснил, ПОЧЕМУ моё решение работает?
- [ ] Я НЕ переусложнил код?

Если хотя бы один ответ "НЕТ" → ОСТАНОВИСЬ и запроси информацию!

---

## 🚨 КРАСНЫЕ ФЛАГИ (когда я ошибаюсь)

1. **"Вот как это нужно делать"** — без изучения кода
2. **Полная переписывание файла** — вместо точечного исправления
3. **"Давай улучшим"** — когда просили только починить
4. **Новые зависимости/библиотеки** — для простого бага
5. **Игнорирование существующих паттернов** — "мой способ лучше"

---

## ✅ ПРАВИЛЬНЫЙ WORKFLOW

### Пример: "Карточки смещены вправо"

❌ **НЕПРАВИЛЬНО:**
User: Карточки смещены
AI: Вот новый builder.js с transform: translateX(-50%)!

text

✅ **ПРАВИЛЬНО:**
User: Карточки смещены

AI: "Понял. Для точной диагностики мне нужно:
1. Текущий palace_engine/js/builder.js
2. palace_engine/css/cards.css
3. Был ли этот функционал рабочим раньше?
Если да — покажи рабочую версию."

User: [присылает файлы + рабочую версию]

AI: "Вижу проблему!

text
 ПРИЧИНА: 
 Анимация roomEnter перезаписывает transform из JS
 
 БЫЛО В РАБОЧЕЙ ВЕРСИИ:
 room.style.left = calc(50% + 250px)
 room.style.transform = translateZ(-800px)
 
 СЕЙЧАС У ТЕБЯ:
 room.style.transform = translateX(250px) translateZ(-800px)
 
 ИСПРАВЛЕНИЕ:
 Вернуться к left/top позиционированию (как было)
 
 [минимальный патч кода]"
text

---

## 🎯 ПРИНЦИПЫ

1. **КОНТЕКСТ > ЗНАНИЯ**
   Лучше попросить код, чем угадывать решение

2. **МИНИМАЛИЗМ > РЕФАКТОРИНГ**
   Чини только сломанное, не трогай рабочее

3. **РЕФЕРЕНС > ИЗОБРЕТЕНИЯ**
   Если было рабочее решение — используй его

4. **ОБЪЯСНЕНИЕ > КОД**
   Сначала объясни "почему", потом "как"

5. **ИТЕРАЦИИ > ПЕРФЕКЦИОНИЗМ**
   Один маленький фикс лучше большого рефакторинга

---

## 📝 ШАБЛОН ОТВЕТА НА БАГ

🔍 Анализ
Симптом: [что сломано]
Причина: [почему это произошло]
Файлы: [какие затронуты]

📂 Нужна информация
Для точного решения покажи:

 path/to/broken-file.js

 path/to/related-file.css

 Рабочую версию (если была)

✅ Решение
[ПОСЛЕ получения файлов]

Изменения:

Файл X, строка Y: [что меняем и почему]

Код:
[минимальный патч]

Объяснение:
[почему это работает]

text

---

## 🧪 ТЕСТ: Проверь себя перед отправкой

**Вопрос:** Пользователь говорит "карточки не центрируются"

❌ **Плохой ответ:**
"Используй transform: translateX(-50%), вот код..."

✅ **Хороший ответ:**
"Покажи builder.js и cards.css. Была ли эта функция рабочей раньше? Если да — пришли рабочую версию для сравнения."

---

## 💾 СОХРАНИ ЭТОТ ПРОМПТ

Используй его как чеклист для КАЖДОГО бага/фичи/рефакторинга.

**Мантра:**
"Сначала ПОНЯТЬ, потом ПОЧИНИТЬ, потом ОБЪЯСНИТЬ"
🎯 Как использовать этот промпт
Вариант 1: Напоминай мне
Когда в следующий раз будет баг, скажи:

text
"Следуй DEBUGGING PROTOCOL из нашего разговора"
Вариант 2: Встрой в инструкции
Добавь в начало каждого технического запроса:

text
"Перед решением: запроси существующий код, найди рабочую версию, 
предложи минимальное изменение"
Вариант 3: Сохрани как файл
Создай DEBUGGING_PROTOCOL.md в репозитории и ссылайся на него:

text
"См. DEBUGGING_PROTOCOL.md, раздел 'Минимальное решение'"
Этот протокол заставит меня:

✅ Сначала изучить контекст

✅ Найти рабочее решение

✅ Сделать минимальное изменение

✅ Объяснить, почему оно работает

Больше никаких "переписываний всего файла"! 🚀
