## 📚 **Memory Palace Engine - Полная Документация Текущего Состояния**

### **⏸️ На чём остановились: 2025-12-09, 22:44 +08**

***

## **🎯 Текущий статус движка**

### ✅ **Что работает:**
1. ✅ **Minecraft-style FPS контроллер** с гравитацией
2. ✅ **Pointer Lock** для управления мышью
3. ✅ **WASD движение** относительно направления взгляда
4. ✅ **Спринт** (Shift)
5. ✅ **Гравитация** и физика пола
6. ✅ **Линейный режим** коридора с чередующимися карточками
7. ✅ **Видимость карточек** на основе расстояния
8. ✅ **Навигация**: Home (старт), End (конец)

### 🔴 **Что временно отключено:**
1. 🔴 **Room-box режим** (`CONFIG.corridor.roomBox.enabled = false`)
   - Причина: упростить отладку движения
   - Где: `palace_engine/js/config.js`, строка ~40
   - Как включить: `enabled: true`

***

## **🏗️ Архитектура движка**

### **📁 Структура файлов:**

```
palace_engine/
├── index.html              # Главная страница
├── css/
│   ├── style.css          # Главный CSS (импорты)
│   ├── reset.css          # CSS Reset
│   ├── variables.css      # CSS переменные
│   ├── scene-3d.css       # 3D контейнеры
│   ├── cards.css          # Стили карточек
│   ├── ui.css             # UI элементы
│   └── room-box.css       # Стили room-box (отключены)
├── js/
│   ├── app.js             # 🔧 Главный файл - инициализация
│   ├── config.js          # ⚙️ Конфигурация
│   ├── camera.js          # 🎮 FPS контроллер (основная логика)
│   ├── builder.js         # 🏗️ Создание 3D мира
│   ├── room-geometry.js   # 📐 Геометрия комнат (для room-box)
│   └── room-builder.js    # 🏠 Строитель комнат (для room-box)
└── data/
    └── 263.json           # Данные урока (слова)
```

***

## **🎮 Координатная система (КРИТИЧЕСКИ ВАЖНО!)**

### **Система координат CSS 3D:**

```
      Y+ (вверх)
       |
       |
       |__________ X+ (вправо)
      /
     /
    Z+ (к зрителю, из экрана)
```

### **Наша система:**

```javascript
// Камера смотрит в направлении -Z (вглубь экрана)
// Карточки размещены в NEGATIVE Z: -800, -1600, -2400...

Camera.z = 700   // Стартовая позиция
Card #1 at Z = -800
Card #2 at Z = -1600
Card #3 at Z = -2400
...
Card #25 at Z = -20000
```

### **Расчёт расстояния:**

```javascript
distance = cardWorldZ - Camera.z

// Примеры:
// Camera.z = 700, Card at -800:
//   distance = -800 - 700 = -1500 (карточка ВПЕРЕДИ на 1500px)

// Camera.z = -800, Card at -800:
//   distance = -800 - (-800) = 0 (НА карточке)

// Camera.z = -1600, Card at -800:
//   distance = -800 - (-1600) = 800 (карточка ПОЗАДИ на 800px)
```

### **Transform применяется как:**

```javascript
corridor.style.transform = `
    translateZ(${fov}px)           // Перспектива (1000px)
    rotateX(${pitch}rad)           // Наклон вверх/вниз
    rotateY(${yaw}rad)             // Поворот влево/вправо
    translate3d(${-x}px, ${-y}px, ${-z}px)  // ❗ Минусы!
`;
```

**Почему минусы?**
- Когда `Camera.z = -800`, мир сдвигается на `+800px`
- Карточка на `Z=-800` оказывается в позиции `-800 + 800 = 0` (на камере)

***

## **📐 Границы движения**

### **Текущие границы (динамические):**

```javascript
// В camera.js, init():
this.minZ = -(CONFIG.cards.spacing * words.length) - 500;
// Пример для 25 слов: -(800 × 25) - 500 = -20500px

this.maxZ = startZ + 300;
// Пример: 700 + 300 = 1000px

// Диапазон: от 1000px до -20500px (21500px свободы)
```

### **Почему это важно:**

```javascript
// ❌ СТАРЫЙ БАГ (исправлен):
if (this.z < 0) {
    this.z = 0;  // БЛОКИРОВКА! Нельзя было дойти до карточек
}

// ✅ СЕЙЧАС:
if (this.z < this.minZ) {
    this.z = this.minZ;  // Останавливаемся после последней карточки
}
```

***

## **🎯 Логика видимости карточек**

### **updateActiveRooms() в camera.js:**

```javascript
const visibilityThreshold = this.roomSpacing * 3;  // 800 × 3 = 2400px
const activeThreshold = 400;  // Для подсветки

this.roomsCache.forEach(room => {
    // ❗ КРИТИЧНО: dataset.position хранит ПОЛОЖИТЕЛЬНОЕ число (800, 1600...)
    const roomPositionPositive = parseFloat(room.dataset.position || 0);
    
    // ❗ Преобразуем в РЕАЛЬНУЮ координату (negative)
    const roomZ = -roomPositionPositive;  // -800, -1600...
    
    // Расчёт расстояния от камеры
    const distance = Math.abs(roomZ - this.z);
    
    // Скрываем далёкие карточки
    if (distance > visibilityThreshold) {
        room.style.visibility = 'hidden';
    } else {
        room.style.visibility = 'visible';
        
        // Подсвечиваем близкие
        if (distance < activeThreshold) {
            room.classList.add('room--active');
        } else {
            room.classList.remove('room--active');
        }
    }
});
```

### **Зоны видимости:**

```
Camera.z = -800 (на первой карточке)

Card #1  (Z=-800):    distance = 0px      → ВИДНА, АКТИВНА ✅
Card #2  (Z=-1600):   distance = 800px    → ВИДНА ✅
Card #3  (Z=-2400):   distance = 1600px   → ВИДНА ✅
Card #4  (Z=-3200):   distance = 2400px   → ВИДНА ✅
Card #5  (Z=-4000):   distance = 3200px   → СКРЫТА ❌ (> 2400px)
```

***

## **🎮 Управление камерой**

### **Клавиатура:**

```javascript
// WASD - движение относительно направления взгляда
W / ↑        → forward (inputZ = +1)
S / ↓        → backward (inputZ = -1)
A / ←        → left (inputX = -1)
D / →        → right (inputX = +1)
Shift        → sprint (скорость × 1.5)
Space        → jumpToNextRoom() [только для room-box]
Home         → jumpToStart()
End          → jumpToEnd()
ESC          → выход из Pointer Lock
```

### **Мышь (Pointer Lock):**

```javascript
// В setupMouse():
this.yaw += e.movementX * this.mouseSensitivity;   // Поворот влево/вправо
this.pitch -= e.movementY * this.mouseSensitivity; // Наклон вверх/вниз

// Мышь ВПРАВО → yaw увеличивается → поворот ВПРАВО ✅
// Мышь ВЛЕВО → yaw уменьшается → поворот ВЛЕВО ✅
```

### **Формула движения:**

```javascript
// В updateMovement():
const sin = Math.sin(this.yaw);
const cos = Math.cos(this.yaw);

// Вектор движения относительно направления взгляда
const targetVelocityX = (inputZ * sin + inputX * cos) * baseSpeed;
const targetVelocityZ = -(inputZ * cos - inputX * sin) * baseSpeed;  // ❗ Инверсия Z

// Плавное ускорение/замедление
this.velocity.x += (targetVelocityX - this.velocity.x) * this.acceleration;
this.velocity.z += (targetVelocityZ - this.velocity.z) * this.acceleration;

// Применение к позиции
this.x += this.velocity.x;
this.z += this.velocity.z;
```

***

## **🪂 Гравитация и пол**

### **Физика вертикального движения:**

```javascript
// В updateMovement():

// 1. Применяем гравитацию каждый кадр
this.velocity.y -= this.gravity;  // 0.5 units/frame²

// 2. Ограничиваем скорость падения
if (this.velocity.y < -this.terminalVelocity) {  // -20
    this.velocity.y = -this.terminalVelocity;
}

// 3. Применяем вертикальную скорость
this.y += this.velocity.y;

// 4. Коллизия с полом
if (this.y <= this.groundLevel) {  // 150px
    this.y = this.groundLevel;
    this.velocity.y = 0;
    this.isOnGround = true;
} else {
    this.isOnGround = false;
}
```

### **Настройки гравитации (config.js):**

```javascript
camera: {
    gravity: 0.5,              // Сила гравитации
    groundLevel: 150,          // Уровень пола (высота глаз)
    terminalVelocity: 20,      // Макс. скорость падения
}
```

***

## **🏗️ Создание мира (builder.js)**

### **Два режима:**

#### **1. Linear Mode (СЕЙЧАС АКТИВЕН):**

```javascript
// В buildWorld():
if (CONFIG.corridor.roomBox.enabled === false) {
    // Создаём пол и стены
    corridor.appendChild(createFloor());
    corridor.appendChild(createWallLeft());
    corridor.appendChild(createWallRight());
    
    // Создаём карточки по одной
    words.forEach((word, index) => {
        const position = 0 + ((index + 1) * CONFIG.cards.spacing);
        // position = 800, 1600, 2400... (положительное для dataset)
        
        const room = createRoom({
            position: position,         // dataset.position = 800
            word: word.en,
            translation: word.ru,
            image: word.image,
            difficulty: getColorByDifficulty(word),
            index: index
        });
        
        corridor.appendChild(room);
    });
}
```

#### **2. Room-Box Mode (ОТКЛЮЧЁН):**

```javascript
// В buildWorld():
if (CONFIG.corridor.roomBox.enabled === true) {
    // Группируем слова по комнатам (по 5 слов)
    const roomGroups = groupWordsByRooms(words);
    
    // Создаём комнаты-боксы
    roomGroups.forEach((roomWords, roomIndex) => {
        const roomBox = createRoomBox(roomIndex, roomWords);
        corridor.appendChild(roomBox);
    });
}
```

### **Позиционирование карточки:**

```javascript
// В createRoom():
const isLeft = index % 2 === 0;  // Чередование слева/справа

// CSS позиционирование (left/top)
const xOffset = isLeft ? -250 : 250;
room.style.left = `calc(50% + ${xOffset}px)`;
room.style.top = '50%';

// Transform ТОЛЬКО для Z и поворота
const rotation = isLeft ? 25 : -25;
room.style.transform = `translateZ(-${position}px) rotateY(${rotation}deg)`;
//                                   ↑ МИНУС! Карточка в negative Z

// Dataset для логики
room.dataset.position = position;  // 800 (положительное)
room.dataset.word = word;
room.dataset.index = index;
```

***

## **⚙️ Конфигурация (config.js)**

### **Основные настройки:**

```javascript
const CONFIG = {
    camera: {
        // Движение
        speed: 8,                    // Базовая скорость
        sprintMultiplier: 1.5,       // Множитель спринта
        acceleration: 0.5,           // Ускорение (0-1)
        deceleration: 0.3,           // Замедление (0-1)
        
        // Мышь
        mouseSensitivity: 0.002,     // Чувствительность (рад/px)
        invertY: false,              // Инверсия вертикальной оси
        minPitch: -Math.PI / 2.5,    // Макс. угол вверх (-72°)
        maxPitch: Math.PI / 2.5,     // Макс. угол вниз (72°)
        
        // Гравитация
        gravity: 0.5,                // Сила гравитации
        groundLevel: 150,            // Высота пола
        terminalVelocity: 20,        // Макс. скорость падения
        
        // 3D
        fov: 1000,                   // Field of view (перспектива)
    },
    
    corridor: {
        roomSpacing: 800,            // Расстояние между карточками
        
        // 🔴 ROOM-BOX РЕЖИМ (ОТКЛЮЧЁН)
        roomBox: {
            enabled: false,          // ❗ ВРЕМЕННО ОТКЛЮЧЕНО
            wordsPerRoom: 5,         // Слов в комнате
            roomDepth: 2000,         // Глубина комнаты
            roomWidth: 1500,         // Ширина комнаты
            roomHeight: 1200,        // Высота комнаты
        }
    },
    
    cards: {
        spacing: 800,                // Расстояние между карточками
        offsetLeft: -250,            // Смещение левой стены
        offsetRight: 250,            // Смещение правой стены
    }
};
```

***

## **🐛 Исправленные баги**

### **Баг #1: "Стена через 15 шагов"**

**Причина:**
```javascript
// ❌ БЫЛО:
if (this.z < 0) {
    this.z = 0;          // Блокировка на Z=0
    this.velocity.z = 0;
}
```

**Решение:**
```javascript
// ✅ СТАЛО:
this.minZ = -(CONFIG.cards.spacing * words.length) - 500;
this.maxZ = startZ + 300;

if (this.z < this.minZ) {
    this.z = this.minZ;  // Динамическая граница
}
```

**Коммит:** [d26517f](https://github.com/andreacebotarev-svg/englishlessons/commit/d26517f82b77b1cc7e76a9a0d99547d59cf8aa2e)

***

### **Баг #2: Инверсия поворота мыши**

**Причина:**
```javascript
// ❌ БЫЛО:
this.yaw -= e.movementX * this.mouseSensitivity;
// Мышь вправо → yaw уменьшается → поворот влево ❌
```

**Решение:**
```javascript
// ✅ СТАЛО:
this.yaw += e.movementX * this.mouseSensitivity;
// Мышь вправо → yaw увеличивается → поворот вправо ✅
```

**Коммит:** [dfb5421](https://github.com/andreacebotarev-svg/englishlessons/commit/dfb54210833232825931555ec650dfbc3d1a58db)

***

### **Баг #3: Карточки исчезают при движении вперёд**

**Причина:**
```javascript
// ❌ БЫЛО:
const roomZ = parseFloat(room.dataset.position);  // 800
const distance = Math.abs(this.z - roomZ);
// Camera.z = -800, roomZ = 800
// distance = |-800 - 800| = 1600 (очень далеко!) ❌
```

**Решение:**
```javascript
// ✅ СТАЛО:
const roomPositionPositive = parseFloat(room.dataset.position);  // 800
const roomZ = -roomPositionPositive;  // -800 (реальная координата!)
const distance = Math.abs(roomZ - this.z);
// Camera.z = -800, roomZ = -800
// distance = 0 (рядом!) ✅
```

**Коммит:** [dfb5421](https://github.com/andreacebotarev-svg/englishlessons/commit/dfb54210833232825931555ec650dfbc3d1a58db)

***

### **Баг #4: Конфликт inline transform в builder.js**

**Причина:**
```javascript
// ❌ БЫЛО в createCorridor():
corridor.style.transform = 'translate(-50%, -50%)';
// Это перезаписывалось динамическим transform из camera.js
```

**Решение:**
```javascript
// ✅ СТАЛО:
corridor.style.position = 'relative';  // Без inline transform
// Теперь camera.js полностью контролирует transform
```

**Коммит:** [21a29f0](https://github.com/andreacebotarev-svg/englishlessons/commit/21a29f04952603829812b102b20758864b8a545a)

***

## **📊 Последовательность коммитов (хронология)**

```
1. [091d687] - Стартовая позиция камеры Z=700 (исправление "стены в начале")
2. [21a29f0] - Убран inline transform из #corridor
3. [d834ad3] - Инверсия Z-скорости для правильного движения W/S
4. [c1a7604] - Отключён room-box режим для отладки
5. [d26517f] - Убрано ограничение Z<0, динамические границы
6. [dfb5421] - Инверсия yaw + исправление видимости карточек
```

***

## **🔧 Как включить room-box режим**

### **Шаг 1: Включить в config.js**

```javascript
// palace_engine/js/config.js, строка ~40
roomBox: {
    enabled: true,  // ✅ Изменить на true
    wordsPerRoom: 5,
    roomDepth: 2000,
    // ...
}
```

### **Шаг 2: Проверить room-builder.js**

Убедиться, что функции `groupWordsByRooms()` и `createRoomBox()` работают корректно.

### **Шаг 3: Протестировать**

```javascript
// В консоли после загрузки:
CONFIG.corridor.roomBox.enabled
// Должно быть true

document.querySelectorAll('.room-box').length
// Должно быть > 0 (количество комнат)
```

***

## **🎯 TODO: Что можно улучшить**

### **Высокий приоритет:**

1. ✅ ~~Исправить движение WASD~~ (ГОТОВО)
2. ✅ ~~Исправить поворот мыши~~ (ГОТОВО)
3. ✅ ~~Исправить видимость карточек~~ (ГОТОВО)
4. ⏳ **Протестировать room-box режим**
5. ⏳ **Добавить collision detection для стен**

### **Средний приоритет:**

6. ⏳ **Head bobbing** (качание головы при ходьбе)
7. ⏳ **Звук шагов**
8. ⏳ **Плавный переход между карточками** (scroll snap)
9. ⏳ **Мини-карта** (показывает позицию в коридоре)
10. ⏳ **Настройки** (скорость, чувствительность мыши)

### **Низкий приоритет:**

11. ⏳ **Прыжок** (Space)
12. ⏳ **Рельеф пола** (холмы, ступеньки)
13. ⏳ **Ambient occlusion** (тени)
14. ⏳ **Частицы** (пыль в воздухе)
15. ⏳ **Динамическое освещение**

***

## **🔍 Debug команды (для консоли)**

```javascript
// === ПРОВЕРКА ПОЗИЦИИ ===
Camera.x, Camera.y, Camera.z
// Текущая позиция камеры

Camera.yaw * 180 / Math.PI
// Yaw в градусах (0-360°)

Camera.pitch * 180 / Math.PI
// Pitch в градусах

// === ПРОВЕРКА СКОРОСТИ ===
Camera.velocity
// {x, y, z} - текущая скорость

Camera.keys
// Состояние клавиш

// === ПРОВЕРКА ГРАНИЦ ===
Camera.minZ, Camera.maxZ
// Границы движения

Camera.isOnGround
// true/false - на земле?

// === ПРОВЕРКА КАРТОЧЕК ===
document.querySelectorAll('.room').length
// Количество карточек

document.querySelectorAll('.room--active').length
// Количество активных (близких)

document.querySelectorAll('[style*="visibility: visible"]').length
// Количество видимых

// === ТЕЛЕПОРТАЦИЯ ===
Camera.jumpToStart()
// На старт

Camera.jumpToEnd()
// В конец

Camera.animateTo(-1600, 1000)
// К карточке #2

// === ИЗМЕНЕНИЕ НАСТРОЕК ===
Camera.speed = 20
// Увеличить скорость

Camera.mouseSensitivity = 0.004
// Увеличить чувствительность мыши

Camera.gravity = 0
// Отключить гравитацию (левитация!)

// === ПРОВЕРКА КОНФИГА ===
CONFIG.corridor.roomBox.enabled
// Включён ли room-box?

CONFIG.camera.groundLevel
// Уровень пола

CONFIG.cards.spacing
// Расстояние между карточками
```

***

## **📖 Справочник по файлам**

### **app.js** - Инициализация

```javascript
// 1. Читает ID урока из URL (?lesson=263)
// 2. Загружает JSON с данными
// 3. Извлекает массив слов
// 4. Вызывает buildWorld(words) → создаёт #corridor
// 5. Добавляет #corridor в #world
// 6. Вызывает initCamera(words, CONFIG)
```

### **config.js** - Конфигурация

```javascript
// Экспортирует объект CONFIG с настройками:
// - camera: движение, мышь, гравитация, 3D
// - corridor: размеры, spacing, roomBox
// - cards: позиционирование
// - ui, colors, audio
```

### **camera.js** - FPS контроллер

```javascript
// Объект Camera с методами:
// - init() - инициализация
// - setupKeyboard() - обработка клавиш
// - setupMouse() - Pointer Lock + движение мыши
// - updateMovement() - физика движения
// - applyTransform() - применение transform к #corridor
// - updateActiveRooms() - видимость карточек
// - updateProgress() - прогресс-бар
// - updateWordCounter() - счётчик слов

// Функция initCamera(words, config) - инициализирует камеру
```

### **builder.js** - Создание 3D мира

```javascript
// Функции:
// - buildWorld(words) - главная функция
// - createCorridor() - контейнер #corridor
// - createFloor/Wall() - пол и стены
// - createRoom() - одна карточка
// - getColorByDifficulty() - цвет по длине слова

// Два режима:
// - Linear: пол + стены + чередующиеся карточки
// - Room-box: группы карточек в "комнатах"
```

### **room-geometry.js** - Геометрия комнат

```javascript
// Для room-box режима:
// - getRoomZPosition() - позиция комнаты по индексу
// - getWordRoomIndex() - номер комнаты для слова
// - logRoomInfo() - вывод информации о комнатах
```

### **room-builder.js** - Строитель комнат

```javascript
// Для room-box режима:
// - groupWordsByRooms() - группировка слов по комнатам
// - createRoomBox() - создание одной комнаты-бокса
// - createRoomCard() - создание карточки внутри комнаты
```

***

## **🎨 CSS структура**

### **scene-3d.css** - 3D контейнеры

```css
#scene {
    perspective: var(--fov);  /* 1000px */
    perspective-origin: 50% 50%;
}

#corridor {
    position: relative;
    transform-style: preserve-3d;
    /* Transform применяется динамически через JS */
}
```

### **cards.css** - Карточки

```css
.room {
    position: absolute;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    /* left, top, transform задаются через JS */
}

.room--active {
    /* Подсветка близких карточек */
    box-shadow: 0 0 30px rgba(255, 214, 10, 0.6);
}
```

### **room-box.css** - Room-box (отключены)

```css
.room-box {
    /* Контейнер комнаты */
    transform-style: preserve-3d;
}

.room-card {
    /* Карточка внутри комнаты */
    pointer-events: auto;
}
```

***

## **📋 Чеклист перед включением room-box**

- [ ] Убедиться, что linear режим работает идеально
- [ ] Протестировать видимость всех 25 карточек
- [ ] Проверить границы движения
- [ ] Убедиться, что нет ошибок в консоли
- [ ] Изменить `roomBox.enabled` на `true` в config.js
- [ ] Проверить, что создаются `.room-box` элементы
- [ ] Проверить навигацию между комнатами
- [ ] Протестировать Space (jumpToNextRoom)
- [ ] Проверить видимость карточек в комнатах
- [ ] Убедиться, что счётчик показывает "Комната X/Y"

***

## **✅ Текущая стабильность: ВЫСОКАЯ**

Все основные баги исправлены, движение работает как в Minecraft, карточки появляются правильно. Движок готов к дальнейшей разработке! 🚀  
